{
  "name": "shex-codegen",
  "version": "0.4.1",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ludwigschubi/shex-codegen.git"
  },
  "homepage": "https://github.com/ludwigschubi/shex-codegen#readme",
  "main": "lib/index.js",
  "browser": "browser/browser.js",
  "scripts": {
    "build:browser": "rimraf ./browser && tsc --outDir browser --module esnext",
    "build": "rimraf ./lib && tsc",
    "preversion": "yarn build && yarn build:browser",
    "develop": "concurrently \"yarn build -w\" \"nodemon --watch ./lib --watch shex-codegen.yml ./node_modules/.bin/jest test\"",
    "test": "rimraf ./test/generated && mkdir ./test/generated && jest test",
    "test:watch": "rimraf ./test/generated && mkdir ./test/generated && node ./lib/watch.js",
    "lint": "eslint --ext .ts src/"
  },
  "author": "Ludwig Schubert",
  "license": "AGPL-3.0",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{tsx,ts}": "yarn lint --cache"
  },
  "dependencies": {
    "@shexjs/visitor": "^1.0.0-alpha.25",
    "@shexjs/parser": "^1.0.0-alpha.25",
    "@types/shexj": "^2.1.0",
    "camelcase": "^6.2.0",
    "chalk": "^4.1.0",
    "findit": "^2.0.0",
    "fs-extra": "^10.0.0",
    "js-yaml": "^4.0.0",
    "nodemon": "^2.0.7",
    "own-namespace": "^0.4.5",
    "prettier": "^2.2.1"
  },
  "devDependencies": {
    "@babel/preset-env": "7.16.7",
    "@babel/preset-typescript": "7.16.7",
    "@types/fs-extra": "9.0.13",
    "@types/jest": "26.0.24",
    "@types/js-yaml": "4.0.5",
    "@types/node": "14.18.4",
    "@types/nodemon": "1.19.1",
    "@types/prettier": "2.4.2",
    "@typescript-eslint/eslint-plugin": "4.33.0",
    "@typescript-eslint/parser": "4.33.0",
    "concurrently": "6.5.1",
    "eslint": "7.32.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-prettier": "3.4.1",
    "husky": "6.0.0",
    "jest": "26.6.3",
    "lint-staged": "11.2.6",
    "rdflib": "2.2.15",
    "rimraf": "3.0.2",
    "shex-methods": "0.1.21",
    "ts-node": "10.9.1",
    "typescript": "4.5.4"
  },
  "bin": "./lib/index.js"
}
